<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid lawngreen;
            background-color: #a52a2a;
            transition: width 3s;
        }
        .box:hover{
                width: 400px;

        }

        .field{
            border: 4px solid #008000;
            height: 508px;
        }
        .ball{
           width: 200px; 
           height: 200px;
           position: relative;
           right: 1000px;
           left: 360px;
           transition: transform 5s 0.3s;
        }

        .field:hover .ball{
            transform: translate(750px);
        }
           
        

    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="field">
        <img class="ball" src="./02.png" alt="">
    
    </div>
</body>
</html>